<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="result"
            type="com.example.popularmovies.model.Result" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            tools:context=".view.DetailsMovieActivity">

            <ImageView
                android:id="@+id/imageMovieImageView"
                android:layout_width="match_parent"
                bind:posterPath="@{result.posterPath}"
                android:layout_height="400dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/titleMovieTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:text="@{result.originalTitle}"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionMovieTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:paddingTop="10dp"
                android:text="@{result.overview}"
                android:textSize="20sp"
                android:textStyle="italic" />

        </LinearLayout>
    </ScrollView>
</layout>
